================================================================================
YEAR-OVER-YEAR NHL DFS REGRESSION ANALYSIS
================================================================================

Loading data from database...
  Historical: 65445 rows, seasons [2020 2021]
  Current (2024-25): 32687 rows
  Combined: 98132 rows, seasons [2020, 2021, 2024]

Computing per-season player rates...
  Player-seasons: 2025
  Seasons: [2020, 2021, 2024]

Pairing consecutive seasons...
  Player-season pairs: 580
  Season pairs: [[2020 2021]]

Computing year-over-year correlations...
  Statistics analyzed: 21

================================================================================
YEAR-OVER-YEAR CORRELATION TABLE
================================================================================
Statistic                      Corr     N      95% CI               P-val      Shrink  
--------------------------------------------------------------------------------
pp_assists_pg                    0.893    580  [0.876, 0.909]       0.0000***    0.107
hits_per60                       0.874    580  [0.853, 0.892]       0.0000***    0.126
blocks_pg                        0.863    580  [0.845, 0.885]       0.0000***    0.137
toi_per_game                     0.863    580  [0.845, 0.884]       0.0000***    0.137
hits_pg                          0.861    580  [0.836, 0.879]       0.0000***    0.139
shots_pg                         0.843    580  [0.812, 0.861]       0.0000***    0.157
blocks_per60                     0.824    580  [0.800, 0.852]       0.0000***    0.176
shots_per60                      0.823    580  [0.795, 0.848]       0.0000***    0.177
pp_assists_per60                 0.813    580  [0.784, 0.839]       0.0000***    0.187
dk_fpts_pg                       0.805    580  [0.774, 0.832]       0.0000***    0.195
assists_pg                       0.735    580  [0.695, 0.770]       0.0000***    0.265
goals_pg                         0.714    580  [0.672, 0.752]       0.0000***    0.286
goals_per60                      0.667    580  [0.619, 0.710]       0.0000***    0.333
pp_goals_pg                      0.637    580  [0.586, 0.683]       0.0000***    0.363
assists_per60                    0.637    580  [0.586, 0.683]       0.0000***    0.363
pim_pg                           0.627    580  [0.575, 0.674]       0.0000***    0.373
pp_goals_per60                   0.616    580  [0.552, 0.655]       0.0000***    0.384
sh_goals_pg                        nan    580  [-0.081, 0.081]      nan            nan
sh_assists_pg                      nan    580  [-0.081, 0.081]      nan            nan
sh_goals_per60                     nan    580  [-0.081, 0.081]      nan            nan
sh_assists_per60                   nan    580  [-0.081, 0.081]      nan            nan

Computing minimum sample sizes via split-half reliability...
  Stats analyzed: 11

================================================================================
MINIMUM SAMPLE SIZES (Game Count for 0.70+ Split-Half Reliability)
================================================================================
Statistic                 Min Games    Reliability Trajectory                            
--------------------------------------------------------------------------------
assists                   >82          0.38 → 0.43 → 0.50 → 0.55 → 0.59 → 0.64 → 0.65 → ...
blocks                    20           0.59 → 0.68 → 0.74 → 0.77 → 0.80 → 0.84 → 0.88 → ...
dk_fpts                   25           0.55 → 0.62 → 0.67 → 0.71 → 0.74 → 0.78 → 0.78 → ...
goals                     60           0.31 → 0.37 → 0.46 → 0.52 → 0.56 → 0.62 → 0.66 → ...
hits                      15           0.67 → 0.73 → 0.80 → 0.82 → 0.83 → 0.85 → 0.87 → ...
pim                       70           0.21 → 0.23 → 0.30 → 0.34 → 0.38 → 0.45 → 0.50 → ...
pp_assists                20           0.58 → 0.67 → 0.72 → 0.76 → 0.79 → 0.84 → 0.87 → ...
pp_goals                  60           0.26 → 0.31 → 0.40 → 0.43 → 0.47 → 0.47 → 0.53 → ...
sh_assists                >82          -- → -- → -- → -- → -- → -- → -- → -- → ...
sh_goals                  >82          -- → -- → -- → -- → -- → -- → -- → -- → ...
shots                     20           0.59 → 0.67 → 0.73 → 0.76 → 0.77 → 0.81 → 0.83 → ...

Running signal persistence tests...
  Signals tested: 4

================================================================================
SIGNAL PERSISTENCE TESTS (Cohen's d by Quartile)
================================================================================

DK FPTS per game (dk_fpts_pg):
  Quartile     Mean Y1      Mean Y2      Cohen's d    N     
  --------------------------------------------------
  Q1                 3.649        4.393       -1.455    145
  Q2                 5.237        5.733       -0.615    145
  Q3                 6.973        7.301        0.166    145
  Q4                10.236       10.403        1.801    145

Goals per game (goals_pg):
  Quartile     Mean Y1      Mean Y2      Cohen's d    N     
  --------------------------------------------------
  Q1                 0.033        0.073       -1.219    146
  Q2                 0.103        0.121       -0.611    151
  Q3                 0.190        0.199        0.205    138
  Q4                 0.349        0.324        1.471    145

Shots per game (shots_pg):
  Quartile     Mean Y1      Mean Y2      Cohen's d    N     
  --------------------------------------------------
  Q1                 0.932        1.107       -1.655    145
  Q2                 1.398        1.474       -0.688    145
  Q3                 1.872        1.982        0.312    145
  Q4                 2.639        2.710        1.892    145

================================================================================
REGRESSION SUMMARY
================================================================================
Average YoY correlation: 0.770
Median YoY correlation: 0.813
Range: [0.616, 0.893]

Key insights:
  - Sticky stats (r > 0.60, use minimal shrinkage):
      pp_assists_pg: r=0.893, shrinkage=0.107
      hits_per60: r=0.874, shrinkage=0.126
      blocks_pg: r=0.863, shrinkage=0.137
      toi_per_game: r=0.863, shrinkage=0.137
      hits_pg: r=0.861, shrinkage=0.139

================================================================================
REGRESSION WEIGHTS & SHRINKAGE FORMULA
================================================================================

Bayesian Regression Adjustment Formula:
  regressed_value = r × observed_value + (1-r) × league_average

Where:
  r = YoY correlation (regression_weight)
  (1-r) = shrinkage_factor (toward mean)

Examples:
  - Stat with r=0.85: use 85% observed + 15% league avg
  - Stat with r=0.50: use 50% observed + 50% league avg
  - Stat with r=0.25: use 25% observed + 75% league avg

Top candidates for projection shrinkage (predictable stats):
  Stat                           Regress Weight  Formula                            
  --------------------------------------------------------------------------------
  pp_assists_pg                           0.893   89.3% obs + 10.7% avg              
  hits_per60                              0.874   87.4% obs + 12.6% avg              
  blocks_pg                               0.863   86.3% obs + 13.7% avg              
  toi_per_game                            0.863   86.3% obs + 13.7% avg              
  hits_pg                                 0.861   86.1% obs + 13.9% avg              
  shots_pg                                0.843   84.3% obs + 15.7% avg              
  blocks_per60                            0.824   82.4% obs + 17.6% avg              
  shots_per60                             0.823   82.3% obs + 17.7% avg              

================================================================================
INTERPRETATION GUIDE
================================================================================

1. YoY CORRELATIONS
   - r > 0.80: Very sticky (injury/role changes are exceptions)
   - r 0.60-0.80: Sticky (most regression models should use <20% shrinkage)
   - r 0.40-0.60: Moderate (50/50 blend recommended)
   - r < 0.40: Noisy (heavy shrinkage toward league average)

2. MINIMUM SAMPLE SIZES
   - Game count where split-half reliability reaches 0.70
   - Stats reaching 0.70+ reliability at lower game counts are more stable
   - Example: 'blocks: 20 games' means reliable blocking data at 20+ GP

3. SIGNAL PERSISTENCE (Cohen's d)
   - |d| > 2.0: Extreme persistence (outliers stay outliers)
   - |d| > 1.2: Large effect (clear groupings year-to-year)
   - |d| 0.5-1.2: Moderate effect (some mean reversion)
   - |d| < 0.5: Small effect (significant regression to mean)

4. KEY FINDING
   Average YoY correlation across all stats: 0.770
   This means on average, knowing a player's 23% of their stats
   from last season regresses toward league average by year N+1.

   Most predictable stats (r > 0.80):
      - pp_assists_pg
      - hits_per60
      - blocks_pg

================================================================================
EXPORTING REGRESSION WEIGHTS
================================================================================
Regression weights exported to: yoy_regression_weights_20260216_174841.csv

Use these weights in your projection model with:
  projection = regression_weight * observed + shrinkage_factor * league_average

================================================================================
Analysis complete.
================================================================================
